class Solution:
    def findOrder(self, words):
        adj={}
        ind={}
        for word in words:
            for ch in word:
                if ch in word:
                    if ch not in adj:
                        adj[ch]=[]
                    if ch not in ind:
                        ind[ch]=0
        for i in range(len(words)-1):
            w1=words[i]
            w2=words[i+1]
            minl=min(len(w1),len(w2))
            if len(w1)>len(w2) and w1[:minl]==w2[:minl]:
                return ""
            for j in range(minl):
                if w1[j]!=w2[j]:
                    if w2[j] not in adj[w1[j]]:
                        adj[w1[j]].append(w2[j])
                        ind[w2[j]]+=1
                    break
        q=[]
        for c in ind:
            if ind[c]==0:
                q.append(c)
        res=[]
        f=0
        while f<len(q):
            node=q[f]
            f+=1
            res.append(node)
            for nei in adj[node]:
                ind[nei]-=1
                if ind[nei]==0:
                    q.append(nei)
        if len(res)!=len(ind):
            return ""
        return "".join(res)
        
